# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/ujjwal/conda/bin/conda' 'shell.bash' 'hook' 2>/dev/null)"
if [ $? -eq 0 ]; then
	eval "$__conda_setup"
else
	if [ -f "/home/ujjwal/conda/etc/profile.d/conda.sh" ]; then
		. "/home/ujjwal/conda/etc/profile.d/conda.sh"
	else
		export PATH="/home/ujjwal/conda/bin:$PATH"
	fi
fi
unset __conda_setup
# <<< conda initialize <<<

PS1='[\u@\h \W]\$ '

source "$HOME/.env.sh"
source "$HOME/.paths.sh"
source "$HOME/.aliases.sh"
